# Fichero de configuración para la creación de los geopackages (GPKG)
# para los servicios de consulta y localización del b5m
#
# Descripción de los campos:
#	Campo 1:
#		0: no hacer gpkg
#		1: hacer gpkg
#		2: hacer gpkg y pasar a producción
#		3: pasar a producción solo
#	Campo 2: nombre del gpkg
#	Campo 3: descripción

2|m_municipalities|Municipios
2|s_regions|Comarcas
2|d_postaladdresses|Edificios con dirección postal
2|e_buildings|Edificios con nombre y/o dirección postal
2|c_basins|Cuencas
2|i_hydrography|Hidrografía
2|sg_geodeticbenchmarks|Señales geodésicas
2|dm_distancemunicipalities|Distancias entre municipios
2|q_municipalcartography|Cartografía municipal
